# SimpleTrader

./: .gitignore
SimpleTrader/: Directory.Packages.props  SimpleTrader.sln
SimpleTrader/SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader/SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader/SimpleTrader.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
SimpleTrader/SimpleTrader.Domain.Tests/Services/TransactionServices/: BuyStockServiceTests.cs  SellStockServiceTests.cs
SimpleTrader/SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs
SimpleTrader/SimpleTrader.Domain/Models/: Account.cs  Asset.cs  DomainObject.cs  User.cs
SimpleTrader/SimpleTrader.Domain/Services/: IAccountService.cs  IStockPriceService.cs
SimpleTrader/SimpleTrader.Domain/Services/AuthenticationServices/: AuthenticationService.cs
SimpleTrader/SimpleTrader.Domain/Services/TransactionServices/: BuyStockService.cs  SellStockService.cs
SimpleTrader/SimpleTrader.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  SimpleTrader.EntityFramework.csproj
SimpleTrader/SimpleTrader.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
SimpleTrader/SimpleTrader.EntityFramework/Services/Common/: NonQueryDataService.cs
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs
SimpleTrader/SimpleTrader.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader/SimpleTrader.WPF/AppServices/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader/SimpleTrader.WPF/AppServices/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  HostBuilderExtensions.AddAppServices.cs  HostBuilderExtensions.AddConfiguration.cs  HostBuilderExtensions.AddDbContext.cs  HostBuilderExtensions.AddDomainServices.cs  HostBuilderExtensions.AddFinanceAPI.cs  HostBuilderExtensions.AddLogger.cs  HostBuilderExtensions.AddServices.cs  HostBuilderExtensions.AddStores.cs  HostBuilderExtensions.AddViewModels.cs  HostBuilderExtensions.AddViews.cs
SimpleTrader/SimpleTrader.WPF/AppServices/Navigation/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
SimpleTrader/SimpleTrader.WPF/AppServices/Toast/: IToastService.cs  Specifications.md  ToastService.cs  ToastType.cs  ToastWindow.xaml  ToastWindow.xaml.cs
SimpleTrader/SimpleTrader.WPF/AppServices/ViewModelFactories/: ISimpleTraderViewModelFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader/SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader/SimpleTrader.WPF/Controls/: AssetListing.xaml.cs  AssetSummary.xaml.cs  MajorIndexCard.xaml.cs  MajorIndexListing.xaml.cs  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml.cs
SimpleTrader/SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader/SimpleTrader.WPF/Data/: AppDbContext.cs
SimpleTrader/SimpleTrader.WPF/Data/Repositories/: GenericRepository.cs  IRepository.cs
SimpleTrader/SimpleTrader.WPF/Data/Services/: AccountDataService.cs  GenericDataService.cs
SimpleTrader/SimpleTrader.WPF/Domain/DTOs/: LoginDto.cs
SimpleTrader/SimpleTrader.WPF/Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader/SimpleTrader.WPF/Domain/ModelBuilder/: ModelBuilder.Accounts.cs  ModelBuilder.AssetTransactions.cs  ModelBuilder.MajorIndecies.cs  ModelBuilder.Users.cs
SimpleTrader/SimpleTrader.WPF/Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  User.cs
SimpleTrader/SimpleTrader.WPF/Domain/Services/: AccountService.cs  AuthenticationService.cs  BuyStockService.cs  IAccountService.cs  IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs  SellStockService.cs
SimpleTrader/SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader/SimpleTrader.WPF/Migrations/: 20250619142357_UpdateMigration01.Designer.cs  20250619142357_UpdateMigration01.cs  20250620015152_UpdateMigration02.Designer.cs  20250620015152_UpdateMigration02.cs  20250620060017_AccountUpdate.Designer.cs  20250620060017_AccountUpdate.cs  AppDbContextModelSnapshot.cs
SimpleTrader/SimpleTrader.WPF/Resources/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader/SimpleTrader.WPF/Resources/Controls/: AssetInfoCard.xaml  AssetInfoCard.xaml.cs  AssetListing.xaml  AssetListing.xaml.cs  (+10 more)
SimpleTrader/SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader/SimpleTrader.WPF/Views/: BuyView.xaml.cs  HomeView.xaml.cs  LoginView.xaml.cs  PortfolioView.xaml.cs  RegisterView.xaml.cs  SellView.xaml.cs
(+117 files in other folders)
