<Application
    x:Class="SimpleTrader.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SimpleTrader.WPF"
    xmlns:views="clr-namespace:SimpleTrader.WPF.Features.Home.Views"
    xmlns:views1="clr-namespace:SimpleTrader.WPF.Features.Assets.Views"
    xmlns:views2="clr-namespace:SimpleTrader.WPF.Features.Users.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}"> -->
            <!--     <views:HomeView /> -->
            <!-- </DataTemplate> -->
            <!--    -->
            <!-- <DataTemplate DataType="{x:Type viewModels:PortfolioViewModel}"> -->
            <!--     <views1:PortfolioView /> -->
            <!-- </DataTemplate> -->
            <!--    -->
            <!-- <DataTemplate DataType="{x:Type viewModels:BuyViewModel}"> -->
            <!--     <views1:BuyView /> -->
            <!-- </DataTemplate> -->
            <!--    -->
            <!-- <DataTemplate DataType="{x:Type viewModels:SellViewModel}"> -->
            <!--     <views1:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}" /> -->
            <!-- </DataTemplate> -->
            <!--    -->
            <!-- <DataTemplate DataType="{x:Type viewmodels1:LoginViewModel}"> -->
            <!--     <views2:LoginView /> -->
            <!-- </DataTemplate> -->
            <!--    -->
            <!-- <DataTemplate DataType="{x:Type viewmodels1:RegisterViewModel}"> -->
            <!--     <views2:RegisterView /> -->
            <!-- </DataTemplate> -->
        </ResourceDictionary>

    </Application.Resources>
</Application>
