<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\login-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LoadingSpinner.WPF" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="PasswordBoxMVVM" />
    <PackageReference Include="Throw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FieldOps\FieldOps.Kernel\FieldOps.Kernel.csproj" />
    <ProjectReference Include="..\SimpleTrader.EntityFramework\SimpleTrader.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Features\Accounts\ViewModels\" />
    <Folder Include="Features\Accounts\Views\" />
    <Folder Include="Features\Financials\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\login-background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Controls\AssetListing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Controls\AssetSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Controls\MajorIndexCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Controls\MajorIndexListing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Controls\NavigationBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Controls\SearchSymbolResultPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\NavigationBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Features\Assets\Views\BuyView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Assets\Views\SellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Users\Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Users\Views\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Home\Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Assets\Views\PortfolioView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Assets\Views\BuyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Assets\Views\SellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Users\Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Users\Views\RegisterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Home\Views\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Assets\Views\PortfolioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>